/**
 * Ultimate Popup v2.0 - Smooth & Modern Word Meaning Popup
 * Author: Prem Singh
 */

/* Default (Light Theme) */
:root {
  --popup-bg-f3g7h2j9k1: rgba(0, 0, 0, 0.7);
  --popup-box-bg-f3g7h2j9k1: #fff;
  --text-color-f3g7h2j9k1: #111;
  --highlight-color-f3g7h2j9k1: #222;
  --error-color-f3g7h2j9k1: #d40000;
  --animation-duration-f3g7h2j9k1: 0.3s;
}

/* Dark Theme */
@media (prefers-color-scheme: dark) {
  :root {
    --popup-bg-f3g7h2j9k1: rgba(0, 0, 0, 0.85);
    --popup-box-bg-f3g7h2j9k1: #181818;
    --text-color-f3g7h2j9k1: #eee;
    --highlight-color-f3g7h2j9k1: #bbb;
    --error-color-f3g7h2j9k1: #ff4444;
  }
}

/* Popup Overlay */
.popup-f3g7h2j9k1 {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: var(--popup-bg-f3g7h2j9k1);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
  opacity: 0;
  visibility: hidden;
  transition: opacity var(--animation-duration-f3g7h2j9k1) ease-in-out,
    visibility var(--animation-duration-f3g7h2j9k1) ease-in-out;
}

/* Popup Box */
.popup-box-f3g7h2j9k1 {
  background: var(--popup-box-bg-f3g7h2j9k1);
  width: 350px;
  max-width: 90%;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.3);
  transform: scale(0.9);
  transition: transform var(--animation-duration-f3g7h2j9k1) ease-in-out;
  position: relative;
  text-align: center;
}

/* Show Popup */
.popup-show-f3g7h2j9k1 {
  opacity: 1;
  visibility: visible;
}

.popup-show-f3g7h2j9k1 .popup-box-f3g7h2j9k1 {
  transform: scale(1);
}

/* Close Button */
.close-btn-f3g7h2j9k1 {
  position: absolute;
  top: 12px;
  right: 15px;
  font-size: 18px;
  font-weight: bold;
  cursor: pointer;
  color: var(--text-color-f3g7h2j9k1);
  transition: transform 0.2s ease-in-out, color 0.2s;
}

.close-btn-f3g7h2j9k1:hover {
  transform: rotate(90deg);
}

/* Word Title */
.word-title-f3g7h2j9k1 {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 12px;
  color: var(--highlight-color-f3g7h2j9k1);
}

/* Loading Animation */
.loading-f3g7h2j9k1 {
  width: 25px;
  height: 25px;
  border: 3px solid var(--highlight-color-f3g7h2j9k1);
  border-top: 3px solid transparent;
  border-radius: 50%;
  margin: 10px auto;
  animation: spin-f3g7h2j9k1 1s linear infinite;
}

/* Word Meaning */
.popup-info-f3g7h2j9k1 {
  font-size: 16px;
  color: var(--text-color-f3g7h2j9k1);
  margin-top: 10px;
}

/* Error Message */
.error-content-f3g7h2j9k1 {
  font-size: 14px;
  color: var(--error-color-f3g7h2j9k1);
  font-weight: bold;
  margin-top: 10px;
}

/* Animations */
@keyframes spin-f3g7h2j9k1 {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
