{
  "manifest_version": 2,
  "name": "Word Meaning",
  "version": "2.1",
  "description": "Show word meanings on double click.",
  "permissions": [
    "contextMenus",
    "activeTab",
    "https://api.dictionaryapi.dev/*"
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js", "scripts/utility.js"],
      "css": ["styles/styles.css"]
    }
  ],
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "64": "icons/icon-64.png",
    "128": "icons/icon-128.png",
    "256": "icons/icon-256.png",
    "512": "icons/icon-512.png"
  }
}
